# proiect-colectare-deseuri

./: citire_date.ino
citire_date/: citire_date.ino
colectare-deseuri/colectare-deseuri/: Program.cs  appsettings.json  colectare-deseuri.csproj
colectare-deseuri/colectare-deseuri/Controllers/: AccountController.cs  CetateniController.cs  ColectariController.cs  DateController.cs  HartaController.cs  HomeController.cs  OrsController.cs  PubeleController.cs  TraseuController.cs
colectare-deseuri/colectare-deseuri/Data/: AppDbContext.cs  development.db  development.db-shm  development.db-wal  development.sqbpro
colectare-deseuri/colectare-deseuri/Migrations/: 20250312182423_CreateColectareTable.Designer.cs  20250312182423_CreateColectareTable.cs  20250325085140_TabeleCetateniPubele.Designer.cs  20250325085140_TabeleCetateniPubele.cs  20250402152842_AdaugaCoordonateLaColectare.Designer.cs  20250402152842_AdaugaCoordonateLaColectare.cs  20250406121340_FixForeignKey.Designer.cs  20250406121340_FixForeignKey.cs  20250406124242_FixPubelaIdToString.Designer.cs  20250406124242_FixPubelaIdToString.cs  AppDbContextModelSnapshot.cs
colectare-deseuri/colectare-deseuri/Models/: Admin.cs  Cetatean.cs  Colectare.cs  CollectedInfo.cs  Date.cs  ErrorViewModel.cs  Pubela.cs  PubelaCetatean.cs
colectare-deseuri/colectare-deseuri/Properties/: launchSettings.json
colectare-deseuri/colectare-deseuri/Services/: MatrixLoader.cs  TspSolver.cs
colectare-deseuri/colectare-deseuri/Views/: _ViewImports.cshtml
colectare-deseuri/colectare-deseuri/Views/Account/: Login.cshtml
(+13 files in other folders)
